{
    "name": "digitcode",
    "version": "1.0.0",
    "description": "",
    "main": "digitcode.js",
    "scripts": {
      "build:scss": "sass --no-source-map src/digitcode.scss digitcode.css",
      "watch:scss": "sass --no-source-map --watch src/digitcode.scss digitcode.css",
      "build": "pnpm run build:scss",
      "watch": "pnpm run watch:scss"
    },
    "author": "Matheus Gomes",
    "license": "BGA",
    "devDependencies": {
      "sass": "^1.83.4"
    }
  }
  